{
  "configurations" : [
    {
      "id" : "5BA84A1E-3F23-4DB5-A1D8-470B728D9F55",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en-GB",
    "region" : "GB",
    "targetForVariableExpansion" : {
      "containerPath" : "container:SwiftLeeds.xcodeproj",
      "identifier" : "6648698A2AD6BC9E00AA1F58",
      "name" : "SwiftLeeds"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SwiftLeeds.xcodeproj",
        "identifier" : "6648699D2AD6BC9F00AA1F58",
        "name" : "SwiftLeedsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/SwiftLeedsKit",
        "identifier" : "SwiftLeedsKitTests",
        "name" : "SwiftLeedsKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/SwiftLeedsKit",
        "identifier" : "SwiftLeedsDomainTests",
        "name" : "SwiftLeedsDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/SwiftLeedsKit",
        "identifier" : "SwiftLeedsDataTests",
        "name" : "SwiftLeedsDataTests"
      }
    }
  ],
  "version" : 1
}
